<!DOCTYPE html>
<html>
<head>
	<title>Ul and Ol List</title>
</head>

<body>
<h1>Part 1</h1>
	<h2>How to cook Fried Rice</h2>
		<ol>
			<li>Gather Ingredients.</li>
				<ul>
					<li>List of Ingredients:</li>
						<ul>
							<li>2 cups of Cooked Rice</li>
							<li>minced garlic</li>
							<li>pinch of salt and pepper</li>
							<li>1 tbsp of olive oil</li>
						</ul>
				</ul>
			<li>Pre heat the cooking pan.</li>
			<li>Add the olive oil and wait for 3 minutes before adding the minced garlic.</li>
			<li>Add Cooked Rice and saute.</li>
			<li>Add the salt and pepper to taste.</li>

		</ol>

<h1>Part 2</h1>
	<h2>How to prepare fruit salad</h2>
		<ul>
			<li>Ingredients:</li>
				<ul>
					<li>Fruits:</li>
						<ul>
							<li>Apples</li>
							<li>Grapes</li>
							<li>Cherries</li>
							<li>Pineapple</li>
							<li>Shredded Coconut meat</li>
						</ul>
					<li>Cream:</li>
						<ul>
							<li>Whipping Cream</li>
							<li>Condensed Milk</li>
							<li>Cheese</li>
						</ul>
					<li>Guide:</li>
						<ol>
							<li>Cut Apples, Grapes and Cherries and Pineapples into small pieces, then set aside.</li>
							<li>On a bowl, add whipping cream and condensed milk then mix.</li>
							<li>Combine apples, grapes, cherries and pineapples then mix cream into a large bowl, add a grated cheese.</li>
							<li>Then put in the regrigerator for 1 hour.</li>
							<li>Then serve.</li>
						</ol>

				</ul>
		</ul>


</body>
</html>